{
  "name": "@life-calendar/backend",
  "version": "1.0.0",
  "description": "Life Calendar V2 Backend API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:sam": "sam build",
    "deploy": "sam deploy --guided",
    "deploy:prod": "sam deploy",
    "local": "sam local start-api",
    "invoke-local": "sam local invoke CreateNewCalendarFunction",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@life-calendar/common": "file:../common"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3"
  }
}
